# 30github

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/: ClimbStairs.java  FizzBuzz.java  Palindrome.java  PowerOfTwo.java  RemoveDuplicates.java  SingleNumber.java  TwoSum.java  ValidParentheses.java
src/test/: ApiTest.kts  BaseTest.kts
src/test/java/: ApiTest.java
src/test/java/api/: ApiClient.java  DeleteApi.java  PatchApi.java  PostsApi.java  PutApi.java
src/test/java/config/: ConfigManager.java
src/test/java/data/: AlbumTestData.java
src/test/java/dto/: PostDto.java
src/test/java/pages/: ABPage.java  AddRemoveElementsPage.java  BasePage.java  BasicAuthPage.java  DOMPage.java  DragAndDropPage.java  HoverPage.java  LoginPage.java  MainPage.java
src/test/java/posts/: AlbumsTest.java  ApiTest.java  BaseTest.java  CommentTests.java  CreatePatchTests.java  CreatePostTests.java  CreatePutTests.java  DeletePostTest.java  PostTests.java  UserTests.java  WordFrequencyTest.java
src/test/java/providers/: PostsDataProvider.java
src/test/java/tests/: ApiTest.java  BaseTest.java  CommentTests.java  PostTests.java  UserTests.java
src/test/java/ui/tests/: ABTest.java  AddRemoveElementsTest.java  BaseUITest.java  DOMTest.java  DragAndDropTest.java  HoverTest.java  KeyPressesTest.java  LoginTest.java
src/test/java/utils/: Config.java  WordFrequencyCounter.java
src/test/resources/config/: config.properties
